[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1
detectors_file = "detector.conf"
model_paths = ./

# Set surrounding material to air
[GeometryBuilderGeant4]
world_material = "vacuum"

# Beam parameters and typical GEANT4 physics lists
[DepositionGeant4]
physics_list = FTFP_BERT_LIV
#enable_pai = true
charge_creation_energy = 3.62eV
#particle_type = "mu+"
#source_energy = 1GeV
source_position = 0 0 13.15um
source_type = "beam"
beam_direction = -0.612625791461 0.404695865787 -0.678904187535
beam_divergence = 0.1mrad 0.1mrad
max_step_length = 1um
output_plots = false

# Optional electric field applied across pixels
[ElectricFieldReader]
model="linear"
bias_voltage=-20V
depletion_voltage=-10V

# Pick between this and GenericPropagation (do holes or e- move)?
[GenericPropagation]
temperature = 293K
propagate_electrons = true
propagate_holes = true
charge_per_step = 1
integration_time = 50ns
output_plots = false

# combines single charges to sets of charges for processing
[SimpleTransfer]
max_depth_distance = 1.0um

# Add noise to the other pixels, set thresholds for digitization
# Smear signal, add gain
[DefaultDigitizer]
output_plots = false
threshold = 1e
threshold_smearing = 1e
qdc_resolution = 0
qdc_smearing = 0e
qdc_slope = 7e
gain = 1.0
electronics_noise = 5e
allow_zero_qdc = false

# What to write to output
# [ROOTObjectWriter]
# exclude = DepositedCharge, PropagatedCharge
# file_name = "output_measurement_3eV.root"

[TextWriter]
include = "PixelHit"

# Visualization stuff
#[VisualizationGeant4]
#mode = "gui"
#view_style = "surface"
###simple_view = false
#transparency = 0.3
#trajectories_color_mode = "charge"

# The object writer listens to all output data
#[ROOTObjectWriter]
# specify the output file (default file name is used if omitted)
#file_name = "data.root"
