type = "monolithic"

number_of_pixels = 2592 1944
pixel_size = 0.9um 0.9um
sensor_thickness = {}um
#sensor_excess = 0.5mm
chip_thickness = 1mm

#For shielding
# [support]
# thickness = 1.0mm
# size = 35mm 35mm
# material = "lead"
# location = "absolute"
# offset = 0 0 -20mm

# Build the phone layout
[support]
# front screen
thickness = 3.0mm
size = 70mm 150mm
material = "plexiglass"
location = "absolute"
offset = 0 -50mm +3.5mm

[support]
# lens
thickness = 4.0mm
size = 5mm 5mm
material = "plexiglass"
location = "absolute"
offset = 0 0 -3.5mm

[support]
# back below lens
thickness = 3.0mm
size = 70mm 122.5mm
material = "aluminum"
location = "absolute"
offset = 0 -63.75mm -3.5mm

[support]
# back above lens
thickness = 3.0mm
size = 70mm 22.5mm
material = "aluminum"
location = "absolute"
offset = 0 13.75mm -3.5mm

[support]
# back to right of lens
thickness = 3.0mm
size = 32.5mm 5.0mm
material = "aluminum"
location = "absolute"
offset = 18.75mm 0 -3.5mm

[support]
# back to left of lens
thickness = 3.0mm
size = 32.5mm 5.0mm
material = "aluminum"
location = "absolute"
offset = -18.75mm 0 -3.5mm

[support]
# siding, right
thickness = 4.0mm
size = 4.0mm 150mm
material = "aluminum"
location = "absolute"
offset = 33.0mm -50mm 0

[support]
# siding, left
thickness = 4.0mm
size = 4.0mm 150mm
material = "aluminum"
location = "absolute"
offset = -33.0mm -50mm 0

[support]
# siding, top
thickness = 4.0mm
size = 62mm 4mm
material = "aluminum"
location = "absolute"
offset = 0 23mm 0

[support]
# siding, bottom
thickness = 4.0mm
size = 62mm 4mm
material = "aluminum"
location = "absolute"
offset = 0 -123mm 0
