type = "monolithic"

number_of_pixels = 2592 1944
pixel_size = 0.9um 0.9um
sensor_thickness = {}um
#sensor_excess_direction = 'bottom'
#sensor_excess = 0.5mm
chip_thickness = 1mm

#For shielding
# [support]
# thickness = 1.0mm
# size = 35mm 35mm
# material = "lead"
# location = "absolute"
# offset = 0 0 -20mm
