[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100
detectors_file = "detector.conf"
model_paths = ./

# Set surrounding material to air
[GeometryBuilderGeant4]
world_material = "air"

# Beam parameters and typical GEANT4 physics lists
[DepositionGeant4]
physics_list = FTFP_BERT_LIV
#enable_pai = true
charge_creation_energy = 3.62eV
particle_type = "mu+"
source_energy = 10GeV
source_position = 0  0 -20mm
source_type = "beam"
beam_direction = 0 0 1
beam_divergence = 0.1mrad 0.1mrad
max_step_length = 1um
output_plots = false

# Optional electric field applied across pixels
[ElectricFieldReader]
model="constant"
bias_voltage=30V
#depletion_voltage=-2V

# Pick between this and GenericPropagation (do holes or e- move)?
[GenericPropagation]
temperature = 293K
propagate_electrons = true
propagate_holes = false
charge_per_step = 1
integration_time = 10ms
output_plots = false

# combines single charges to sets of charges for processing
[SimpleTransfer]
max_depth_distance = 1.0um

# Add noise to the other pixels, set thresholds for digitization
# Smear signal, add gain
[DefaultDigitizer]
output_plots = false
threshold = 1e
threshold_smearing = 1e
adc_smearing = 1e
adc_slope = 25e
gain = 1.0
electronics_noise = 1e
allow_zero_adc = true

# What to write to output
# [ROOTObjectWriter]
# exclude = DepositedCharge, PropagatedCharge
# file_name = "output_measurement_3eV.root"

[TextWriter]
include = "PixelHit"
file_name = "depletion_systematics/100um_mu+_10GeV.txt"

# Visualization stuff
#[VisualizationGeant4]
#mode = "gui"
#view_style = "surface"
###simple_view = false
#transparency = 0.3
#trajectories_color_mode = "charge"
